<!DOCTYPE html>
<html>
	<head>
		<title>Kyrillos Antoon</title>
		<meta charset="UTF-8">
		<meta name="description" content="Kyrillos Antoon Portfolio">
		<meta name="keywords" 	 content="C#, C++, SQL, ASP, Database, software developer">
		<meta name="author"		 content="Kyrillos Antoon">
		<meta name="viewport"	 content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
		crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
		crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
		<!--<link rel="stylesheet" href="CSS/Bootstrap.css">
		<link rel="stylesheet" href="CSS/Styles.css">-->
	<style>
			/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 319px) and (max-width: 575px)
{ 
    .row .col-sm-4
    {
        padding-bottom: 0px !important;
    }
    #specialRow
    {
        padding-bottom: 0px !important;
    }
    #horizontalLine
    {
        display: block !important;
    }
    #skillList
    {
        background-image: linear-gradient(to bottom, #2D2D30 1% , #7289da);
        padding-top: 50px;
    }
    #skillList li
    {
        position: absolute;
        left: 47%;
    }

    #toolSVG
    {
        position: absolute;
        left: 0;
        top:-50px;
        width: 100%;
        display:block !important;
    }
    #hiddenDiv
    {
        margin-top: 100px;
    }
}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767px) 
{ 
    #toolSVG
    {
        position: absolute;
        left: 0;
        top:-70px;
        width: 100%;
        display:block !important;
    }
    #hiddenDiv
    {
        margin-top: 100px;
    }
    #skillList
    {
        background-image: linear-gradient(to bottom, #2D2D30 1% , #7289da) !important;
        padding-top: 50px;
    }#skillList li
    {
        position: absolute;
        left: 47%;
    }
}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px)
{ 

}
/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) 
{ 

}
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) 
{
    
}
#horizontalLine
{
    display: none;
}
body
{
    font-family: 'Roboto Condensed', sans-serif;
    color: transparent;
    background-color: transparent;
    margin: 0;
    padding: 0;
    background-color: #2D2D30;
}
.navbar
{
    margin-bottom: 0;
    border-radius: 0;
    height: auto;
    background-color: black;
}
.navbar .navbar-brand 
{
    color: white;
    position: fixed;
    float: left;
    display: block;
    top: -10px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out ;
}
.navbar .navbar-brand:hover
{
    color: #FFF7CE;
}
.navbar .navbar-nav
{
    display: inline-block;
    float: none;
    vertical-align: top;
}
.navbar .navbar-collapse  
{
    text-align: center;
}
#resumeLink
{
    transition: 0.3s ease-in-out ;
    -webkit-transition: 0.3s ease-in-out;
}

#resumeLink a
{
    pointer-events: visible;
    border-style: solid;
    border-width: 2px;
    border-color: #FFF7CE;
    border-radius: 200px;
    padding: 10px 30px 10px 30px;
}

#navContent li a, #resumeLink a
{
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}
#navContent li a:before
{
    content: "";
    position: absolute;
    justify-content: center;
    width: 60%;
    height: 3%;
    bottom: 25%;
    left: 21%;
	background-color: #FFF7CE ;
	visibility: visible;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
#resumeLink:hover
{
	color: #FFF7CE ;
    text-decoration: none;
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
}
#navContent li a:hover:before, #resumeLink a:hover:before
{
	visibility: visible ;
	-webkit-transform: scaleX(1);
    transform: scaleX(1);
}

#navContent li a:visited, #resumeLink a:visited
{
	color: white ;
	text-decoration: none;
}
#navContent li a:hover, #resumeLink a:hover
{
	color: #FFF7CE ;
    text-decoration: none;
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
}
#navContent li a, #resumeLink a
{
	color:white ;
	text-decoration: none;
}
#home
{
    background-color: #2D2D30;
}
#home .jumbotron
{	
    background-color: #2D2D30;
    color: #FFF7CE;
    text-align: center;
    align-content: center;
    font-family: 'Roboto Condensed', sans-serif;  
}
#home .jumbotron p
{	
    display: block;
    word-wrap: break-word;
    color: white;
    text-align: center;
}
#home .jumbotron ul
{	
    display: block;
    word-wrap: break-word;
    color: white;
    text-align: center;
    padding-right: 30px;
    font-size: medium;
}
#about .container 
{
    width: 100%;
    color: white;
    background-color: #7289da;
    padding-bottom: 50px;
}
#about .jumbotron
{
    color: white;
    background-color: #2D2D30;
    padding-bottom: 50px;
}
#toolSVG
{
    display: none;
}
svg
{
    display: block;
}
#skillList
{
    color: white;
    background-color: #2D2D30;
}
#projects
{
    background-color: #2D2D30;
    padding-bottom: 60px;
}
h1, h2, h3
{
    color: #FFF7CE;
}
#headText
{
    color: white;
    opacity: .2;
}

#projectImage
{
    opacity: 1;
    border-style: inset;
    border-color: #FFF7CE;
    border-width: 0;
    border-radius: 12px;
    height: 400px;
    box-sizing: border-box;
    -webkit-transition: .3s ease-in-out;
    transition: ease-in-out .3s;
    backface-visibility: hidden;
}

#projectImage:hover
{
    border-width: 4px;
    opacity: 0.5;
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
}

#gitHubImage
{
    color: white;
    width: 120px !important;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    background-color: transparent;
    background-image:url('../Images/Github_Icon.jpg') !important;
    background-size: contain;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: ease-in-out .3;
    pointer-events: all;
}

#gitHubImage:hover
{
    opacity: .7;
    background-color: #FFF7CE;
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
}
#gitHubImage:hover > #gitHubText
{
    opacity: 1;
}
  
#gitHubText
{
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    -webkit-transition: .3s ease-in-out;
    transition: ease-in-out .3s;
}

#footerContent
{
    color: white;
    text-decoration: none;
    display: inline-block;
}
#footerContent a
{
    color: white;
}

#footerContent a:before
{
    color: white;
}
#footerContent a:visited
{
    color: white;
}
#footerContent a:hover
{
    color: white;
}

#footerContent a
{
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}
#footerContent a:before 
{
    display: flex;
    content: "";
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 3%;
    bottom: 25%;
    left: 21%;
	background-color: #FFF7CE ;
	visibility: visible;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
#footerContent a:hover:before
{
	visibility: visible ;
	-webkit-transform: scaleX(1);
    transform: scaleX(1);
}
#footerContent a:hover
{
	color: #FFF7CE ;
    text-decoration: none;
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
}
#displayImage
{
    backface-visibility: hidden;
}
		</style>
	</head>
	<body>
		<!--Nav & Header-->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="">KYRILLOS ANTOON <br> Software Developer</a>
			</div>
				<div class="collapse navbar-collapse " id="myNavbar">
					<div id="navContent">
			  			<ul class="nav navbar-nav" >
							<li><a href="index.htm">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="https://github.com/KyrillosAntoon" target="_blank">GitHub</a></li>	
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!--Hello-->
		<div id="home">
			<div class="jumbotron">
		  		<div class="container text-center">
					<h1 id="headText"><b>Hello!</b></h1>
					<h2><b>I'm Kyrillos Antoon</b></h2>      
					<p>I am software developer student, currently studying at Lewis Univesrity.<br>
					 My plans are to graduate in December 2020 with a Bachelor's degree in Computer Science.</p> <br>
					 <h3 id="resumeLink" style="pointer-events: none;">
						 <a href="Documents/Kyrillos Antoon Resume.pdf"  download target="_blank">
							Resume
						</a>
					</h3>
				  </div>
				  
			</div> 
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 1440 180">
				<path fill="#7289da" fill-opacity="1" 
				d="M0,32L34.3,58.7C68.6,85,137,139,206,144C274.3,149,343,107,411,90.7C480,75,549,85,617,96C685.7,107,754,117,823,106.7C891.4,96,960,64,1029,69.3C1097.1,75,1166,117,1234,133.3C1302.9,149,1371,139,1406,133.3L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
		</div>
		<!--About&Skills-->
			<div id="about">
				  <div class="container text-center">
					<h1 id="headText"><b>About & Skills</b></h1>
					<div class="row justify-content-md-center">
						<div class="col col-sm-6">
							<h2><b>What I can do for you?</b></h2>      
							<h4>I know many languages, but I specialize in backend development using .Net & C++.<br><br>
							I have experience in working with databases and developing web applications.
							</h4>
							<h2><b>Why pick me?</b></h2>      
							<h4>I am very good at problem solving and using logic to solve issues. <br><br>
								I pick-up new skills very quickly and I am very good with communication and collaborating with colleagues.<br><br>
								With my vast technical skills and background, and the right attidude for the job, I am the ideal candidate.
							</h4>
							</b>
						</div>
						<div class="col-1 col-sm-1" id="hiddenDiv">
							<svg id="toolSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 91 1440 360">
								<path fill="#2D2D30" fill-opacity="1" 
								d="M0,96L48,101.3C96,107,192,117,288,154.7C384,192,480,256,576,250.7C672,245,768,171,864,165.3C960,160,1056,224,1152,234.7C1248,245,1344,203,1392,181.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
						</div>
						<div class="col-md-4 col-sm-4" id="skillList" >
							
							<h2><b>Top languages and Tools</b></h2>
							<div class="col-md-5 col-sm-4">
							<h4>    
								<ul style="list-style-type:none;">
									<p>
									<li>C#</li> <br>
									<li>C++</li> <br>
									<li>SQL</li> <br>
									<li>VB.Net</li> <br>
									</p>
								</ul> 
							</h4> 
							</div> 
							
							<div class="col-1 col-md-6 col-sm-5 text-center">
								<h4>    
									<ul style="list-style-type:none;">
										<p>
											<li>ASP.Net</li> <br>
											<li>HTML</li> <br>
											<li>CSS</li> <br>
											<li>Bootstrap</li> <br>
										</p>
									</ul> 
								</h4> 
							</div>
							<div class="col-sm-12">
								<h2><b>Other Languages</b></h2>
							</div>
							<div class="col-md-5 col-sm-4">
								<h4>    
									<ul style="list-style-type:none;">
										<p>
											<li>Java</li> <br>
											<li>Python</li> <br>
											<li>JS</li> <br>
										</p>
									</ul> 
								</h4> 
								</div> 
								
								<div class="col-md-6 col-sm-5">
									<h4>    
										<ul style="list-style-type:none;">
											<p>
												<li>jQuery</li> <br>
												<li>AJAX</li> <br> 
												<li>PHP</li> <br>
											</p>
										</ul> 
									</h4> 
								</div>
							</div>
						</div>			
				</div>
		</div>
		
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 260" style="background-color: #7289da;">
			<path fill="#2D2D30" fill-opacity="1" 
			d="M0,192L26.7,202.7C53.3,213,107,235,160,218.7C213.3,203,267,149,320,122.7C373.3,96,427,96,480,90.7C533.3,85,587,75,640,85.3C693.3,96,747,128,800,144C853.3,160,907,160,960,170.7C1013.3,181,1067,203,1120,186.7C1173.3,171,1227,117,1280,106.7C1333.3,96,1387,128,1413,144L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
		<!--Projects-->
		<div id="projects">
			<div class="container-fluid bg-3 text-center">    
				<h1 id="headText"><b> Some of my projects</b></h1><br>
		 	 <div class="row" id="specialRow">
				<div class="col-sm-4">
				  <h3>Weather Project</h3>
				  <img src="Images/Csharp Icon.png" class="img-fluid" style="width:20%" alt="Image"><br>
				  <a class="btn" href="HTML/WeatherUsingXML&SQL.html" style="width:100%" target="_blank">
					  <img src="Images/Weather Using SQL.jpg" class="img-fluid" style="width:100%" alt="Image" id="projectImage">
				  </a>
				  <br><br>
					<a class="btn" href="https://github.com/KyrillosAntoon/Weather-Using-SQL" target="_blank" style="pointer-events: none;">
						<div id="gitHubImage"> 
							<div id="gitHubText">
								GitHub
							</div>
						</div>
					</a>
				</div>
				<hr id="horizontalLine">
				<div class="col-sm-4"> 
					<h3>Relatives project</h3>
					<img src="Images/Cplusplus Icon.png" class="img-fluid" style="width:20%" alt="Image"><br>
					<a class="btn" href="HTML/RelativesProject.html" style="width:100%" target="_blank">
						<img src="Images/Realtives Image.jpg" class="img-fluid" style="width:100%" alt="Image" id="projectImage">
					</a>
					<br><br>
					  <a class="btn" href="https://github.com/KyrillosAntoon/Relatives-project" target="_blank" style="pointer-events: none;">
						  <div id="gitHubImage"> 
							  <div id="gitHubText">
								  GitHub
							  </div>
						  </div>
					  </a>			
				</div>
				<hr id="horizontalLine">
				<div class="col-sm-4"> 
					<h3>JavaJam Project</h3>
					<img src="Images/HTML CSS JS Icon.png" class="img-fluid" style="width:34%" alt="Image"><br>
					<a class="btn" href="HTML/JavaJamProject.html" style="width:100%" target="_blank">
						<img src="Images/JavaJam Image.jpg" class="img-fluid" style="width:100%" alt="Image" id="projectImage">
					</a>
					<br><br>
					  <a class="btn" href="https://github.com/KyrillosAntoon/JavaJam-Web-Assignment" target="_blank" style="pointer-events: none;">
						  <div id="gitHubImage"> 
							  <div id="gitHubText">
								  GitHub
							  </div>
						  </div>
					  </a>
					</div>
					<hr id="horizontalLine">
		  	</div>
			</div>
		
			<div class="container-fluid bg-3 text-center">    
		 	 <div class="row">
				<div class="col-sm-4">
					<h3>Palindrome project</h3>
					<img src="Images/Csharp Icon.png" class="img-fluid" style="width:20%" alt="Image"><br>
					<a class="btn" href="HTML/PalindromeProject.html" style="width:100%" target="_blank">
						<img src="Images/Palindrome Image.jpg" class="img-fluid" style="width:100%" alt="Image" id="projectImage">
					</a>
					<br><br>
					  <a class="btn" href="https://github.com/KyrillosAntoon/Palindrome" target="_blank" style="pointer-events: none;">
						  <div id="gitHubImage"> 
							  <div id="gitHubText">
								  GitHub
							  </div>
						  </div>
					  </a>
					</div>
					<hr id="horizontalLine">
				<div class="col-sm-4"> 
					<h3>Binary Tree project</h3>
					<img src="Images/Cplusplus Icon.png" class="img-fluid" style="width:20%" alt="Image"><br>
					<a class="btn" href="HTML/BinaryTreeProject.html" style="width:100%" target="_blank">
						<img src="Images/Binary Tree Image.jpg" class="img-fluid" style="width:100%" alt="Image" id="projectImage">
					</a>
					<br><br>
					  <a class="btn" href="https://github.com/KyrillosAntoon/BinaryTree-Project" target="_blank" style="pointer-events: none;">
						  <div id="gitHubImage"> 
							  <div id="gitHubText">
								  GitHub
							  </div>
						  </div>
					  </a>
				</div>
				<hr id="horizontalLine">
				<div class="col-sm-4"> 
					<h3>Final Web project</h3>
					<img src="Images/HTML CSS JS Icon.png" class="img-fluid" style="width:34%" alt="Image"><br>
					<a class="btn" href="HTML/FinalWebProject.html" style="width:100%;" target="_blank">
						<img src="Images/Final Web Project Image.jpg" class="img-fluid" style="width:100%" alt="Image" id="projectImage">
					</a>
					<br><br>
					  <a class="btn" href="https://github.com/KyrillosAntoon/Final-Web-Project" target="_blank" style="pointer-events: none;">
						  <div id="gitHubImage"> 
							  <div id="gitHubText">
								  GitHub
							  </div>
						  </div>
					  </a>			
				</div>
		  	</div>
			</div><br><br>
		</div>  

		<footer>
			<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
				<div class="container-fluid">
				  </div>
					  <div class="navbar-collapse">
						  <div id="footerContent">
								  Phone: <u>630-504-9352</u><br>
								  Email: <u>Kyrillosaantoon@lewisu.edu</u><br>
								  <div id="lastModified"></div>
						  </div>
					  </div>
				  </div>
			  </nav>
		</footer>
		<script src="JavaScript/jQuery.js"></script>
		<script src="JavaScript/LastModified.js"></script>
		<script src="JavaScript/Bootstrap jQuery.js"></script>
		<script src="JavaScript/Bootstrap.js"></script>
		</body>
</html>